## Interface: 110005
## Interface-Cata: 40401
## Interface-Classic: 11505
## Title: |cff1784d1ElvUI|r |cff00FF98Ratio|r |cffA330C9Minimap|r |cff00FF98Auras|r
## Author: Repooc
## Version: 1.17
## Notes: An |cff1784d1ElvUI|r Plugin that allows you to have separate width and height of the auras by the minimap.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## X-Curse-Project-ID: 552534
## X-Wago-ID: qv63epGb
## IconTexture: Interface\AddOns\ElvUI_RatioMinimapAuras\Logo

Libs\Load_Libs.xml
Auras.xml
